<!DOCTYPE html>
<html lang="en">
<head>
  <title>QEMU QED</title>
  <meta name="viewport" charset="utf-8" content="text/html, width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/css.css">
  <link rel="icon" href="img/EmuLogo.ico">
  <script src="js/jquery.min.js"></script>
  <script src="js/js.js"></script>
</head>

<body>
<div class="grid">
  <div class="header">
    <h1>QEMU Q.E.D.</h1>
  </div>

  <nav class="sidebar well">
    <h2 class="heading">Table of Contents</h2>
    <a href="#about"><div class="contents-list">About this resource</div></a>
    <a href="#installation"><div class="contents-list">Install QEMU</div></a>
    <a href="#architecture"><div class="contents-list">Calling/using QEMU</div></a>
    <a href="#hardware"><div class="contents-list">Assembling hardware</div></a>
    <a href="#networking"><div class="contents-list">Networking</div></a>
    <a href="#other-features"><div class="contents-list">Other important flags</div></a>
    <a href="#disk-images"><div class="contents-list">Creating and manipulating disk images</div></a>
    <a href="#software"><div class="contents-list">Necessary software</div></a>
    <a href="#console"><div class="contents-list">Using the QEMU console</div></a>
    <a href="#recpies"><div class="contents-list">Recipes for installing legacy operating systems</div></a>

  </nav>

  <div class="content">
    <div class="well">
      <h2 class="heading" id="about">About QEMU QED</h2>
      <p> tktktktktktk </p>
      <p>For full QEMU docs, check out the project's <a href="https://qemu.org/" target="_blank">official website</a>.</p>
      <!-- License info - repost when decided
      <span class="intro-lead">License</span>
      <p class="license">
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" src="img/cc.png"></a><br>
        This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
      </p>
    -->
    </div>

    <div class="well">
    <h2 id="installation">Install QEMU</h2>
      <p> recommendations </p>
      <!-- Install for BitCurator/Ubuntu -->
      <label class="recipe" for="ubuntu">BitCurator/Ubuntu</label>
      <input type="checkbox" id="ubuntu">
      <div class="hiding">
        <h3>BitCurator/Ubuntu</h3>
        <p>At its basis, an FFmpeg command is relatively simple. After you have installed FFmpeg (see instructions <a href="https://avpres.net/FFmpeg/#ch1" target="_blank">here</a>), the program is invoked simply by typing <code>ffmpeg</code> at the command prompt.</p>
        <p>Subsequently, each instruction that you supply to FFmpeg is actually a pair: a flag, which designates the <em>type</em> of action you want to carry out; and then the specifics of that action. Flags are always prepended with a hyphen.</p>
        <p>For example, in the instruction <code>-i <em>input_file.ext</em></code>, the <code>-i</code> flag tells FFmpeg that you are supplying an input file, and <code>input_file.ext</code> states which file it is.</p>
        <p>Likewise, in the instruction <code>-c:v prores</code>, the flag <code>-c:v</code> tells FFmpeg that you want to encode the video stream, and <code>prores</code> specifies which codec is to be used. (<code>-c:v</code> is shorthand for <code>-codec:v</code>/<code>-codec:video</code>).</p>
        <p>A very basic FFmpeg command looks like this:</p>
        <dl>
          <dt>ffmpeg</dt><dd>starts the command</dd>
          <dt>-i <em>input_file.ext</em></dt><dd>path and name of the input file</dd>
          <dt><em>-flag some_action</em></dt><dd>tell FFmpeg to do something, by supplying a valid flag and action</dd>
          <dt><em>output_file.ext</em></dt><dd>path and name of the output file.<br>
            Because this is the last part of the command, the filename you type here does not have a flag designating it as the output file.</dd>
        </dl>
        <p class="link"></p>
      </div>
      <!-- End Install for BitCurator/Ubuntu -->

      <!-- Install for MacOS -->
      <label class="recipe" for="macos">MacOS</label>
      <input type="checkbox" id="macos">
      <div class="hiding">
        <h3>MacOS</h3>
        <p>FFplay allows you to stream created video and FFmpeg allows you to save video.</p>
        <p>The following command creates and saves a 10-second video of SMPTE bars:</p>
        <p><code>ffmpeg -f lavfi -i smptebars=size=640x480 -t 5 output_file</code></p>
        <p>This command plays and streams SMPTE bars but does not save them on the computer:</p>
        <p><code>ffplay -f lavfi smptebars=size=640x480</code></p>
        <p>The main difference is small but significant: the <code>-i</code> flag is required for FFmpeg but not required for FFplay. Additionally, the FFmpeg script needs to have <code>-t 5</code> and <code>output.mkv</code> added to specify the length of time to record and the place to save the video.</p>
        <p class="link"></p>
      </div>
      <!-- Install for MacOS -->

      <!-- Install for Windows -->
      <label class="recipe" for="windows">Windows</label>
      <input type="checkbox" id="windows">
      <div class="hiding">
        <h3>Windows</h3>
        <p>FFplay allows you to stream created video and FFmpeg allows you to save video.</p>
        <p>The following command creates and saves a 10-second video of SMPTE bars:</p>
        <p><code>ffmpeg -f lavfi -i smptebars=size=640x480 -t 5 output_file</code></p>
        <p>This command plays and streams SMPTE bars but does not save them on the computer:</p>
        <p><code>ffplay -f lavfi smptebars=size=640x480</code></p>
        <p>The main difference is small but significant: the <code>-i</code> flag is required for FFmpeg but not required for FFplay. Additionally, the FFmpeg script needs to have <code>-t 5</code> and <code>output.mkv</code> added to specify the length of time to record and the place to save the video.</p>
        <p class="link"></p>
      </div>
      <!-- Install for Windows -->





    </div>

  </div><!-- ends "content" -->

<!-- sample example -->
<!--   <label class="recipe" for="*****unique name*****">*****Title****</label>
  <input type="checkbox" id="*****unique name*****">
  <div class="hiding">
Change the above data-target field, the hover-over description, the button text, and the below div ID
  <h3>*****Longer title*****</h3>
  <p><code>ffmpeg -i <em>input_file</em> *****code goes here***** <em>output_file</em></code></p>
  <p>This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info! This is all about info!</p>
  <dl>
    <dt>ffmpeg</dt><dd>starts the command</dd>
    <dt>-i <em>input file</em></dt><dd>path, name and extension of the input file</dd>
    <dt>*****parameter*****</dt><dd>*****comments*****</dd>
    <dt><em>output file</em></dt><dd>path, name and extension of the output file</dd>
  </dl>
</div> -->
<!-- ends sample example -->

<footer class="footer">
  <p>QEMU QED is built on code provided by <a href="https://amiaopensource.github.io/ffmprovisr" target="_blank">ffmprovisr</a>!
      Thank you to AMIA Open Source contributors.</p>
  <p>A project begun during the <a href="https://ipres2019.org" target="_blank">iPRES 2019</a> conference, as part of "Reading
    the Matrix: A Hackathon Linking Digital Forensics to User Access", sponsored by the teams behind <a href="https://softwarepreservationnetwork.org/eaasi" target="_blank">
    EaaSI</a> and <a href="https://bitcurator.net" target="_blank">BitCurator</a>.</p>
  <p>Contribute to QEMU QED through our <a href="https://gitlab.com/eaasi/qemu-qed" target="_blank">GitLab</a> page,
    or join the <a href="https://bit.ly/BC-EaaSI-Slack" target="_blank">Hack BitCurator and EaaSI</a> Slack workspace!</p>
</footer>
</div><!-- ends "grid" -->
</body>
</html>
